# tester

./: .gitignore  CHANGELOG.md  README.md  build.properties  build.xml  dist.xml  pom.xml  settings.gradle  start-ubu.sh  tester.sh
cases/: build.gradle
cases/src/main/java/tt/cases/: CaseAwareString.java
examples/: czech.txt  numbers.txt
files/: options.txt  paths.txt  regex.txt  rules.txt
icons/: Thumbs.db
info/: syntax.txt
src/: .project  Tester.java  default.properties
temp/: Main.java  OpenFile.form  errors.txt  (+2 more)
tester/: build.gradle
tester/src/main/java/: Tester.java
tester/src/main/java/pl/siek/tester/: Clock.java  Configuration.java  ConfigurationDefaultErrors.java  ConfigurationFrame.java  ConfigurationItem.java  ConfigurationStorage.java  ConverterException.java  DynamicDirectoryTreeFrame.java  InputURL.java  Main.java  PictureFrame.java
tester/src/main/java/tt/cases/: CaseAwareString.java
tester/src/main/java/tt/config/: AbstractConfig.java  Config.java  Converter.java  PropertyConfig.java
tester/src/main/java/tt/config/annotations/: AbstractProperties.java  Converter.java  From.java  None.java  Option.java  Properties.java  PropertyClass.java  PropertyField.java  PropertyPath.java
tester/src/main/java/tt/config/annotations/exceptions/: AnnotationException.java  CannotConvertFromTypeException.java  CannotConvertIntoTypeException.java  CannotCreateConverterInstanceException.java  CannotSetFieldValueException.java  Converter.java  FileNotFoundException.java  NoGetterException.java  NoSetterException.java  None.java  NotAConverterException.java  NotAnnotatedException.java  UnsupportedFieldTypeException.java
tester/src/main/java/tt/config/converters/: Converter.java  None.java
tester/src/main/java/tt/config/exceptions/: ConfigException.java  ConfigLoadException.java  ConfigOpenException.java  ConversionException.java
tester/src/main/java/tt/exceptions/: Utils.java
tester/src/main/java/tt/gui/: GuiElement.java  KeyStrokeConvereter.java  VirtualKeyConvereter.java
tester/src/main/java/tt/gui/exceptions/: InvalidKeyStrokeException.java  InvalidVirtualKeyException.java
tester/src/main/java/tt/options/: Gui.java  KeyBindings.java  MagicWord.java  MagicWords.java  Mnemonics.java  Option.java  Options.java
tester/src/main/java/tt/options/gui/: AbstractElement.java  Button.java  CheckedMenuItem.java  Element.java  Gui.java  Menu.java  MenuItem.java
tester/src/main/java/tt/utils/: CamelCase.java
tester/src/main/resources/tt/options/: default.properties  gui.properties  key_bindings.properties  magic_word.properties  mnemonics.properties  types.properties
tester/src/test/java/tester/: AppTest.java
tester/src/test/java/tt/cases/: CamelCaseTest.java  KebabCaseTest.java  SnakeCaseTest.java
tester/src/test/java/tt/config/: AnnotatedPropertyTest.java  PropertyConfigTest.java
tester/src/test/java/tt/config/annotations/: PropertiesTest.java  PropertyPathTest.java
tester/src/test/java/tt/config/helpers/: DoubleIdentity.java  IntegerIdentity.java  StringIdentity.java  StringToUppercase.java
tester/src/test/java/tt/options/: MagicWordsTest.java
tester/src/test/resources/tt/config/: testing.properties
tester/template/files/: paths.txt  rules.txt
(+86 files in other folders)
