# GUI element labels and properties
# =================================
#
# Each GUI element has the following fields:
# - label:       The text that show up on the GUI element
# - description: The text that shows up when you hover over the GUI element
# - key:         Accelerator key binding; See section "Key bindings" below
# - mnemonic:    Mnemonic key binding (ALT+<key>); See section "Mnemonics" below
#
#
# Key bindings
# ------------
#
# Key bindings (aka accelerators) for GUI elements. They can be any combination
# fo keys. When pressed, the action associated with that element will be
# invoked. Key bindings are shown on hover-over.
#
# Key bindings can be almost anything, but they are not allowed conflict:
#
# - with each other 
# - with ALT mnemonics (see mnemonics.properties) 
# - with default text box inputs (ctrl c, ctrl a, ctrl v, etc.)
#
# Key bindings can be defined as keys with or without modifiers:
#
# - available modifiers: ctrl, shift, alt, meta, altGraph
# - special keys: ENTER, INSERT, DELETE, HOME, etc. 
# - key strokes should always be in capital letters: A, H, X, Y (not a, h, x,
#   y).
#
# Key bindings can be left empty, in which case they are ignored.
#
# Examples:
#
# - INSERT       => press the "insert" key
# - ctrl DELETE  => hold control, press the "insert" key
# - ctrl H       => hold control, press the "h" key
# - ctrl shift H => hold control and shift, press the "h" key
#
# Full definition:
# https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/KeyStroke.html#getKeyStroke(java.lang.String)
#
#
# Mnemonics
# ---------
#
# Mnemonics are invoked by pressing (left) ALT plus the specified key. The
# mnemonic only invokes a GUI element if it is active and visible on screen.
# They are mainly used for menu items. If a keystroke is aprt of the label of a
# GUI element, the letter will be underlined.
#
# Mnemonics should not conflict:
# - with mnemonics for other GUI elemnts that are visible on screen
#   simultaneously (e.g. items in the same drop down menu)
# - with key bindings degined in key_bindings.properties
# - key strokes should always be in capital letters: A, H, X, Y (not a, h, x,
#   y).
#
# Mnemonics are defined as keys without modifiers. They can be left empty.
#
# Examples:
# - ENTER => hold alt, press the "enter" key
# - H     => hold alt, press the "h" key
#
# Full definition:
# https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/KeyEvent.html

# Help button
help.label=Help
help.description=Show me the answer (question will count as answered incorrectly)
help.key=ctrl H
help.mnemonic=H

# OK button
ok.label=OK
ok.description=Check if the current answer is correct
ok.key=
ok.mnemonic=
# NOTE: Additionally to the settings above, the OK action is also immutably
# invoked by the ENTER key

# Start Test button
start.label=Start
start.description=Start a test. If no test was openned yet, calls File > Open
start.key=
start.mnemonic=S

# File drop-down menu
menu.file.label=File
menu.file.description=File options
menu.file.key=
menu.file.mnemonic=F

menu.file.open.label=Open
menu.file.open.description=Open a test file from the local file system
menu.file.open.key=
menu.file.open.mnemonic=O

menu.file.internet.label=Internet
menu.file.internet.description=Open a test file from an Internet link
menu.file.internet.key=
menu.file.internet.mnemonic=I

menu.file.manage.label=Manage
menu.file.manage.description=Open test file manager
menu.file.manage.key=
menu.file.manage.mnemonic=M

menu.file.quit.label=Quit
menu.file.quit.description=Exit program
menu.file.quit.key=
menu.file.quit.mnemonic=Q

# Test drop-down menu
menu.test.label=Test
menu.test.description=Test options
menu.test.key=
menu.test.mnemonic=T

menu.test.start.label=Start test
menu.test.start.description=Start a test. If no test was openned yet, calls File > Open
menu.test.start.key=
menu.test.start.mnemonic=S

menu.test.stop.label=Stop test
menu.test.stop.description=Stop the current test
menu.test.stop.key=
menu.test.stop.mnemonic=T

menu.test.help.label=Show answer
menu.test.help.description=Show me the answer (question will count as answered incorrectly)
menu.test.help.key=
menu.test.help.mnemonic=A

menu.test.training.label=Training
menu.test.training.description=Do not continue to the next question until the answer is correct
menu.test.training.key=
menu.test.training.mnemonic=M

menu.test.shuffle.label=Shuffle
menu.test.shuffle.description=Ask questions in random order
menu.test.shuffle.key=
menu.test.shuffle.mnemonic=F

menu.test.reverse.label=Reverse
menu.test.reverse.description=Ask questions in reverse order
menu.test.reverse.key=
menu.test.reverse.mnemonic=

menu.test.use_rules.label=Use rules
menu.test.use_rules.description=Treat specific phrases as equivalents, e.g. "don't" = "do not" (see Preferences > Configuration)
menu.test.use_rules.key=
menu.test.use_rules.mnemonic=U

menu.test.ignore_case.label=Ignore case
menu.test.ignore_case.description=Ignore case when checking the answer
menu.test.ignore_case.key=
menu.test.ignore_case.mnemonic=I

menu.test.repetition.label=Force repetition
menu.test.repetition.description=If the answer was incorrect, ask the question again later
menu.test.repetition.key=
menu.test.repetition.mnemonic=R

menu.test.remove_question.label=Remove
menu.test.remove_question.description=Remove current question from the test
menu.test.remove_question.key=
menu.test.remove_question.mnemonic=

menu.test.edit_question.label=Edit
menu.test.edit_question.description=Edit the current question or answer
menu.test.edit_question.key=
menu.test.edit_question.mnemonic=

menu.test.erase_repetition.label=Erase repetition
menu.test.erase_repetition.description=Remove the file containing information about questions that need to be repeated
menu.test.erase_repetition.key=
menu.test.erase_repetition.mnemonic=

# Test drop-down menu
menu.preferences.label=Preferences
menu.preferences.description=Application preferences
menu.preferences.key=
menu.preferences.mnemonic=P

menu.preferences.language.label=Language
menu.preferences.language.description=Select the language of the user interface
menu.preferences.language.key=
menu.preferences.language.mnemonic=L

menu.preferences.logging.label=Logging
menu.preferences.logging.description=Log usage information
menu.preferences.logging.key=
menu.preferences.logging.mnemonic=

menu.preferences.configuration.label=Configuration
menu.preferences.configuration.description=Configure the application
menu.preferences.configuration.key=
menu.preferences.configuration.mnemonic=C

menu.preferences.reload.label=Reload
menu.preferences.reload.description=Reload application configuration
menu.preferences.reload.key=ctrl R
menu.preferences.reload.mnemonic=R

# Help drop-down menu
menu.help.label=Help
menu.help.description=Help options
menu.help.key=
menu.help.mnemonic=

menu.help.dictionary.label=Dictionary
menu.help.dictionary.description=Look up words in test files
menu.help.dictionary.key=
menu.help.dictionary.mnemonic=D

menu.help.about.label=About
menu.help.about.description=Show about information
menu.help.about.key=
menu.help.about.mnemonic=D