# GUI element labels and properties
# =================================
#
# Each GUI element has the following fields:
# - label:       The text that show up on the GUI element
# - description: The text that shows up when you hover over the GUI element
# - key:         Accelerator key binding; See section "Key bindings" below
# - mnemonic:    Mnemonic key binding (ALT+<key>); See section "Mnemonics" below
#
#
# Key bindings
# ------------
#
# Key bindings (aka accelerators) for GUI elements. They can be any combination
# fo keys. When pressed, the action associated with that element will be
# invoked. Key bindings are shown on hover-over.
#
# Key bindings can be almost anything, but they are not allowed conflict:
#
# - with each other 
# - with ALT mnemonics (see mnemonics.properties) 
# - with default text box inputs (ctrl c, ctrl a, ctrl v, etc.)
#
# Key bindings can be defined as keys with or without modifiers:
#
# - available modifiers: ctrl, shift, alt, meta, altGraph
# - special keys: ENTER, INSERT, DELETE, HOME, etc. 
# - key strokes should always be in capital letters: A, H, X, Y (not a, h, x,
#   y).
#
# Key bindings can be left empty, in which case they are ignored.
#
# Examples:
#
# - INSERT       => press the "insert" key
# - ctrl DELETE  => hold control, press the "insert" key
# - ctrl H       => hold control, press the "h" key
# - ctrl shift H => hold control and shift, press the "h" key
#
# Full definition:
# https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/KeyStroke.html#getKeyStroke(java.lang.String)
#
#
# Mnemonics
# ---------
#
# Mnemonics are invoked by pressing (left) ALT plus the specified key. The
# mnemonic only invokes a GUI element if it is active and visible on screen.
# They are mainly used for menu items. If a keystroke is aprt of the label of a
# GUI element, the letter will be underlined.
#
# Mnemonics should not conflict:
# - with mnemonics for other GUI elemnts that are visible on screen
#   simultaneously (e.g. items in the same drop down menu)
# - with key bindings degined in key_bindings.properties
# - key strokes should always be in capital letters: A, H, X, Y (not a, h, x,
#   y).
#
# Mnemonics are defined as keys without modifiers. They can be left empty.
#
# Examples:
# - ENTER => hold alt, press the "enter" key
# - H     => hold alt, press the "h" key
#
# Full definition:
# https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/KeyEvent.html

# Help button
help.label=Help
help.description=Show me the answer (question will count as answered incorrectly)
help.key=ctrl H
help.mnemonic=H

# OK button
ok.label=OK
ok.description=Evaluate the current answer
ok.key=
ok.mnemonic=
# NOTE: Additionally to the settings above, the OK action is also immutably
# invoked by the ENTER key

# Start Test button
start.label=Start
start.description=Start a test. If no test was openned yet, calls File > Open
start.key=
start.mnemonic=S
