# Key bindings (accelerators) for GUI elements. When pressed, the action
# associated with that element will be invoked.
#
# Key bindings can be almost anything, but they are not allowed conflict:
#   - with each other 
#   - with ALT mnemonics (see mnemonics.properties) 
#   - with default text box inputs (ctrl c, ctrl a, ctrl v, etc.)
#
# Key bindings can be defined as keys with or without modifiers:
#   - available modifiers: ctrl, shift, alt, meta, altGraph
#   - special keys: ENTER, INSERT, DELETE, HOME, etc. 
#   - key strokes should always be in capital letters: A, H, X, Y (not a, h, x, y).
#
# Key bindings can be left empty, in which case they are ignored.
#
# Examples:
#   - INSERT       => press the "insert" key
#   - ctrl DELETE  => hold control, press the "insert" key
#   - ctrl H       => hold control, press the "h" key
#   - ctrl shift H => hold control and shift, press the "h" key
#
# Full definition: https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/KeyStroke.html#getKeyStroke(java.lang.String)

# Show help for current question
help=ctrl H

# Evaluate answer
ok=

# Open test file from disk
open=

# Open test file from internet
internet=

# Open test file manager tool
manage=

# Quit program
quit=ctrl Q

# Start test
start=ctrl S

# Stop test
stop=ctrl shift S

# Set UI language
language=

# Open configuration
configuration=

# Reload program (to reload configuration after changes)
reload=

# Show dictionary
dictionary=
