# Mnemonics for GUI elements. Mnemonics are invoked by pressing (left) ALT plus
# the specified key. The mnemonic only invokes a GUI element if it is active and
# visible on screen. 
#
# They are mainly used for menu items. Example:
#   alt f > alt o       drop down menu "File", then invoke menu item "Open"
#
# Mnemonics should not conflict:
#   - with mnemonics for other GUI elemnts that are visible on screen
#     simultaneously (e.g. items in the same drop down menu)
#   - with key bindings degined in key_bindings.properties
#
# Mnemonics are defined as keys without modifiers. They can be left empty.

# Buttons
start_button=s
help_button=h
ok_button=ENTER

# Menu bar (top)
file=f
test=t
preferences=p
help=

# File drop-down menu (top)
file.open=o
file.internet=n
file.manage=m
file.quit=q

# Test drop-down menu (top)
test.help=h
test.start=s
test.stop=t
test.training=m
test.shuffle=f
test.reverse=r
test.use_rules=u
test.ignore_case=c
test.repetition=f

# Preferences drop-down menu (top)
preferences.language=
preferences.logging=
preferences.statistics=
preferences.configuration=
preferences.reload=

# Help drop-down menu (top)
help.dictionary=
help.about=
