# Mnemonics for GUI elements. Mnemonics are invoked by pressing (left) ALT plus
# the specified key. The mnemonic only invokes a GUI element if it is active and
# visible on screen. 
#
# They are mainly used for menu items. Example:
#   alt f > alt o       drop down menu "File", then invoke menu item "Open"
#
# Mnemonics should not conflict:
#   - with mnemonics for other GUI elemnts that are visible on screen
#     simultaneously (e.g. items in the same drop down menu)
#   - with key bindings degined in key_bindings.properties
#   - key strokes should always be in capital letters: A, H, X, Y (not a, h, x, y).
#
# Mnemonics are defined as keys without modifiers. They can be left empty.
#
# Examples:
#   - ENTER => hold alt, press the "enter" key
#   - H     => hold alt, press the "h" key
#
# Full definition: https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/KeyEvent.html

# Buttons
start_button=S
help_button=H
ok_button=ENTER

# Menu bar (top)
file=F
test=T
preferences=P
help=

# File drop-down menu (top)
file.open=O
file.internet=N
file.manage=M
file.quit=Q

# Test drop-down menu (top)
test.help=H
test.start=S
test.stop=T
test.training=M
test.shuffle=F
test.reverse=R
test.use_rules=U
test.ignore_case=C
test.repetition=F

# Preferences drop-down menu (top)
preferences.language=
preferences.logging=
preferences.statistics=
preferences.configuration=
preferences.reload=

# Help drop-down menu (top)
help.dictionary=
help.about=
