# Teacher bypass word, when entered, Tester accepts the answer as good and moves
# on.
magic_word.good=@mateur$
# Teacher bypass word, when entered, Tester drops the question and moves on.
magic_word.bypass.value=!@#$%
