plugins {
    id 'java-library'
    
}

compileJava {
    // sourceCompatibility = '11'
    // targetCompatibility = '11'
    options.release = 11
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))             
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test', Test) {
    useJUnitPlatform()
    // maxHeapSize = '1G'
    // testLogging {
    //     events "passed"
    // }
}